{
  "name": "typing",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.1.34",
  "description": "Real-time Typing Trainer",
  "author": "Oluwasetemi Ojo",
  "license": "MIT",
  "homepage": "https://realtime-typing-trainer.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/oluwasetemi/typing-trainer"
  },
  "keywords": [
    "typing",
    "trainer",
    "real-time",
    "collaboration",
    "multiplayer",
    "partykit"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "dev:party": "partykit dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:party\"",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "deploy:party": "partykit deploy"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.2.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@vercel/og": "^0.8.5",
    "motion": "^12.23.24",
    "partykit": "^0.0.115",
    "partysocket": "^1.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@eslint-react/eslint-plugin": "^1.53.1",
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
